{
  "crons": [
    {
      "path": "/api/jobs/auto-update",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/exams/scrape",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/exams/reminders/run",
      "schedule": "0 1 * * *"
    }
  ]
}
